URL=mongodb+srv://rounakkumar190504:GiEbVkpEioO5K1j0@socialmedia.qt7ge.mongodb.net/
secret_key=socialmedia
CLOUD_NAME=dxyeuw5s7
CLOUD_API_KEY=149156975325221
CLOUD_API_SECRET=WGLF9HRV6pv8JfZzQI5wI8T2h60
EMAIL=sociamedia0192@gmail.com
PASS=ajsl tlny sqqz jmpm
